# soroksorokk-back

./: .gitignore  HELP.md  build.gradle  settings.gradle
src/main/java/sorok/soroksorok/: SoroksorokApplication.java
src/main/java/sorok/soroksorok/auth/controller/: AuthController.java  SocialController.java
src/main/java/sorok/soroksorok/auth/dto/: SignUpRequest.java
src/main/java/sorok/soroksorok/auth/entity/: Role.java  SocialType.java  User.java
src/main/java/sorok/soroksorok/auth/repository/: UserRepository.java
src/main/java/sorok/soroksorok/auth/service/: AuthService.java
src/main/java/sorok/soroksorok/comment/controller/: CommentController.java  ReplyController.java
src/main/java/sorok/soroksorok/comment/dto/: CommentEditReq.java  CommentReq.java  CommentRes.java  ReplyEditReq.java  ReplyReq.java  ReplyRes.java
src/main/java/sorok/soroksorok/comment/entity/: Comment.java  Reply.java
src/main/java/sorok/soroksorok/comment/repository/: CommentRepository.java  CommentRes.java  ReplyRepository.java
src/main/java/sorok/soroksorok/comment/service/: CommentService.java  CommentServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
src/main/java/sorok/soroksorok/feed/controller/: FeedController.java
src/main/java/sorok/soroksorok/feed/dto/: FeedEditReq.java  FeedPagingRes.java  FeedReq.java  FeedRes.java  FeedSearchCond.java  SortBy.java
src/main/java/sorok/soroksorok/feed/entity/: Feed.java  Mood.java  Tags.java  TempFeed.java
src/main/java/sorok/soroksorok/feed/repository/: FeedRepository.java  TagsRepository.java  TempFeedRepository.java
src/main/java/sorok/soroksorok/feed/service/: FeedService.java  FeedServiceImpl.java
src/main/java/sorok/soroksorok/follow/controller/: FollowController.java
src/main/java/sorok/soroksorok/follow/dto/: FollowRes.java  UserRes.java
src/main/java/sorok/soroksorok/follow/entity/: Follow.java  UserRes.java
src/main/java/sorok/soroksorok/follow/repository/: FollowRepository.java
src/main/java/sorok/soroksorok/follow/service/: FollowService.java  FollowServiceImpl.java
src/main/java/sorok/soroksorok/global/config/: AwsConfig.java  CorsConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/sorok/soroksorok/global/entity/: BaseEntity.java
src/main/java/sorok/soroksorok/global/exception/: GlobalExceptionHandler.java
src/main/java/sorok/soroksorok/global/jwt/: JwtAuthenticationProcessingFilter.java  JwtService.java  PasswordUtil.java
src/main/java/sorok/soroksorok/global/login/: CustomJsonUsernamePasswordAuthenticationFilter.java  LoginFailureHandler.java  LoginService.java  LoginSuccessHandler.java  UserDetailsImpl.java
src/main/java/sorok/soroksorok/global/oauth2/: CustomOAuth2User.java  CustomOAuth2UserService.java  OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java  OAuthAttributes.java
src/main/java/sorok/soroksorok/global/s3/: PresignedUrlService.java  S3Upload.java
src/main/java/sorok/soroksorok/global/util/: NicknamingUtils.java
src/main/java/sorok/soroksorok/like/controller/: LikeController.java
src/main/java/sorok/soroksorok/like/dto/: LikeRes.java
src/main/java/sorok/soroksorok/like/entity/: CommentLike.java  FeedLike.java  Like.java  PostLike.java  ReplyLike.java
src/main/java/sorok/soroksorok/like/repository/: CommentLikeRepository.java  FeedLikeRepository.java  LikeRepository.java  ReplyLikeRepository.java
src/main/java/sorok/soroksorok/like/service/: LikeService.java  LikeServiceImpl.java
src/main/java/sorok/soroksorok/scrap/controller/: ScrapController.java
src/main/java/sorok/soroksorok/scrap/entity/: Scrap.java
src/main/java/sorok/soroksorok/temp/: TempController.java
src/main/java/sorok/soroksorok/user/entity/: Role.java  (+2 more)
src/test/java/sorok/soroksorok/: SoroksorokApplicationTests.java
(+17 files in other folders)
